.search-on-map-box
    max-width: 630px
    margin: auto

    img
        height: 110px
        border-radius: 4px
        object-fit: cover

    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(246,246,246,0) 35%, rgba(0,0,0,0.45) 100%)
        border-radius: 4px

    &:after
        content: attr(data-caption)
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: block
        text-align: center
        color: white
        padding: 0 0 10px
        font-size: 1.250em
        text-shadow: 1px 1px 0 rgba(0,0,0,.3)
